﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LCDMainControl_v3", "LCDMainControl_v3.vcxproj", "{C5F80730-F44F-4478-BDAE-6634EFC2CA88}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "led_v2.1", "..\led_v2.1\led_v2.1.vcxproj", "{6DF59318-ED53-4B3E-96BD-BBBED0AB8E42}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "inch_10_v3", "..\inch_10_v3\inch_10_v3.vcxproj", "{2B112A8A-9338-4BC7-8D10-5D89C6F16F55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5F80730-F44F-4478-BDAE-6634EFC2CA88}.Debug|x86.ActiveCfg = Debug|Win32
		{C5F80730-F44F-4478-BDAE-6634EFC2CA88}.Debug|x86.Build.0 = Debug|Win32
		{C5F80730-F44F-4478-BDAE-6634EFC2CA88}.Release|x86.ActiveCfg = Release|Win32
		{C5F80730-F44F-4478-BDAE-6634EFC2CA88}.Release|x86.Build.0 = Release|Win32
		{6DF59318-ED53-4B3E-96BD-BBBED0AB8E42}.Debug|x86.ActiveCfg = Debug|Win32
		{6DF59318-ED53-4B3E-96BD-BBBED0AB8E42}.Debug|x86.Build.0 = Debug|Win32
		{6DF59318-ED53-4B3E-96BD-BBBED0AB8E42}.Release|x86.ActiveCfg = Release|Win32
		{6DF59318-ED53-4B3E-96BD-BBBED0AB8E42}.Release|x86.Build.0 = Release|Win32
		{2B112A8A-9338-4BC7-8D10-5D89C6F16F55}.Debug|x86.ActiveCfg = Debug|Win32
		{2B112A8A-9338-4BC7-8D10-5D89C6F16F55}.Debug|x86.Build.0 = Debug|Win32
		{2B112A8A-9338-4BC7-8D10-5D89C6F16F55}.Release|x86.ActiveCfg = Release|Win32
		{2B112A8A-9338-4BC7-8D10-5D89C6F16F55}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F563235-E235-4BDA-A991-2193CB5A9CE8}
	EndGlobalSection
EndGlobal
