﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "water_flow_dev", "water_flow_dev.vcxproj", "{DDD4FBC4-B8C5-4F45-AC25-E2A169EC94F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDD4FBC4-B8C5-4F45-AC25-E2A169EC94F4}.Debug|x86.ActiveCfg = Debug|Win32
		{DDD4FBC4-B8C5-4F45-AC25-E2A169EC94F4}.Debug|x86.Build.0 = Debug|Win32
		{DDD4FBC4-B8C5-4F45-AC25-E2A169EC94F4}.Release|x86.ActiveCfg = Release|Win32
		{DDD4FBC4-B8C5-4F45-AC25-E2A169EC94F4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67CDC3E5-16A8-49FD-B15C-2B0F49B50D53}
	EndGlobalSection
EndGlobal
