// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		07C73D3622F19A8400016AF7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07C73D3522F19A8400016AF7 /* AppDelegate.swift */; };
		07C73D3822F19A8400016AF7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07C73D3722F19A8400016AF7 /* ViewController.swift */; };
		07C73D3B22F19A8400016AF7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07C73D3922F19A8400016AF7 /* Main.storyboard */; };
		07C73D3D22F19A8500016AF7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 07C73D3C22F19A8500016AF7 /* Assets.xcassets */; };
		07C73D4022F19A8500016AF7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07C73D3E22F19A8500016AF7 /* LaunchScreen.storyboard */; };
		07C73D4B22F19A8500016AF7 /* safe_control_by_RFIDTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07C73D4A22F19A8500016AF7 /* safe_control_by_RFIDTests.swift */; };
		07C73D5622F19A8500016AF7 /* safe_control_by_RFIDUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07C73D5522F19A8500016AF7 /* safe_control_by_RFIDUITests.swift */; };
		07C73D6422F1ACA400016AF7 /* BluetoothModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07C73D6322F1ACA400016AF7 /* BluetoothModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		07C73D4722F19A8500016AF7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 07C73D2A22F19A8400016AF7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 07C73D3122F19A8400016AF7;
			remoteInfo = safe_control_by_RFID;
		};
		07C73D5222F19A8500016AF7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 07C73D2A22F19A8400016AF7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 07C73D3122F19A8400016AF7;
			remoteInfo = safe_control_by_RFID;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		07C73D3222F19A8400016AF7 /* safe_control_by_RFID.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = safe_control_by_RFID.app; sourceTree = BUILT_PRODUCTS_DIR; };
		07C73D3522F19A8400016AF7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		07C73D3722F19A8400016AF7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		07C73D3A22F19A8400016AF7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		07C73D3C22F19A8500016AF7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		07C73D3F22F19A8500016AF7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		07C73D4122F19A8500016AF7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07C73D4622F19A8500016AF7 /* safe_control_by_RFIDTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = safe_control_by_RFIDTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		07C73D4A22F19A8500016AF7 /* safe_control_by_RFIDTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = safe_control_by_RFIDTests.swift; sourceTree = "<group>"; };
		07C73D4C22F19A8500016AF7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07C73D5122F19A8500016AF7 /* safe_control_by_RFIDUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = safe_control_by_RFIDUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		07C73D5522F19A8500016AF7 /* safe_control_by_RFIDUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = safe_control_by_RFIDUITests.swift; sourceTree = "<group>"; };
		07C73D5722F19A8500016AF7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07C73D6322F1ACA400016AF7 /* BluetoothModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BluetoothModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		07C73D2F22F19A8400016AF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07C73D4322F19A8500016AF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07C73D4E22F19A8500016AF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07C73D2922F19A8400016AF7 = {
			isa = PBXGroup;
			children = (
				07C73D3422F19A8400016AF7 /* safe_control_by_RFID */,
				07C73D4922F19A8500016AF7 /* safe_control_by_RFIDTests */,
				07C73D5422F19A8500016AF7 /* safe_control_by_RFIDUITests */,
				07C73D3322F19A8400016AF7 /* Products */,
			);
			sourceTree = "<group>";
		};
		07C73D3322F19A8400016AF7 /* Products */ = {
			isa = PBXGroup;
			children = (
				07C73D3222F19A8400016AF7 /* safe_control_by_RFID.app */,
				07C73D4622F19A8500016AF7 /* safe_control_by_RFIDTests.xctest */,
				07C73D5122F19A8500016AF7 /* safe_control_by_RFIDUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		07C73D3422F19A8400016AF7 /* safe_control_by_RFID */ = {
			isa = PBXGroup;
			children = (
				07C73D3522F19A8400016AF7 /* AppDelegate.swift */,
				07C73D3722F19A8400016AF7 /* ViewController.swift */,
				07C73D3922F19A8400016AF7 /* Main.storyboard */,
				07C73D3C22F19A8500016AF7 /* Assets.xcassets */,
				07C73D3E22F19A8500016AF7 /* LaunchScreen.storyboard */,
				07C73D4122F19A8500016AF7 /* Info.plist */,
				07C73D6322F1ACA400016AF7 /* BluetoothModel.swift */,
			);
			path = safe_control_by_RFID;
			sourceTree = "<group>";
		};
		07C73D4922F19A8500016AF7 /* safe_control_by_RFIDTests */ = {
			isa = PBXGroup;
			children = (
				07C73D4A22F19A8500016AF7 /* safe_control_by_RFIDTests.swift */,
				07C73D4C22F19A8500016AF7 /* Info.plist */,
			);
			path = safe_control_by_RFIDTests;
			sourceTree = "<group>";
		};
		07C73D5422F19A8500016AF7 /* safe_control_by_RFIDUITests */ = {
			isa = PBXGroup;
			children = (
				07C73D5522F19A8500016AF7 /* safe_control_by_RFIDUITests.swift */,
				07C73D5722F19A8500016AF7 /* Info.plist */,
			);
			path = safe_control_by_RFIDUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		07C73D3122F19A8400016AF7 /* safe_control_by_RFID */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07C73D5A22F19A8500016AF7 /* Build configuration list for PBXNativeTarget "safe_control_by_RFID" */;
			buildPhases = (
				07C73D2E22F19A8400016AF7 /* Sources */,
				07C73D2F22F19A8400016AF7 /* Frameworks */,
				07C73D3022F19A8400016AF7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = safe_control_by_RFID;
			productName = safe_control_by_RFID;
			productReference = 07C73D3222F19A8400016AF7 /* safe_control_by_RFID.app */;
			productType = "com.apple.product-type.application";
		};
		07C73D4522F19A8500016AF7 /* safe_control_by_RFIDTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07C73D5D22F19A8500016AF7 /* Build configuration list for PBXNativeTarget "safe_control_by_RFIDTests" */;
			buildPhases = (
				07C73D4222F19A8500016AF7 /* Sources */,
				07C73D4322F19A8500016AF7 /* Frameworks */,
				07C73D4422F19A8500016AF7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				07C73D4822F19A8500016AF7 /* PBXTargetDependency */,
			);
			name = safe_control_by_RFIDTests;
			productName = safe_control_by_RFIDTests;
			productReference = 07C73D4622F19A8500016AF7 /* safe_control_by_RFIDTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		07C73D5022F19A8500016AF7 /* safe_control_by_RFIDUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07C73D6022F19A8500016AF7 /* Build configuration list for PBXNativeTarget "safe_control_by_RFIDUITests" */;
			buildPhases = (
				07C73D4D22F19A8500016AF7 /* Sources */,
				07C73D4E22F19A8500016AF7 /* Frameworks */,
				07C73D4F22F19A8500016AF7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				07C73D5322F19A8500016AF7 /* PBXTargetDependency */,
			);
			name = safe_control_by_RFIDUITests;
			productName = safe_control_by_RFIDUITests;
			productReference = 07C73D5122F19A8500016AF7 /* safe_control_by_RFIDUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		07C73D2A22F19A8400016AF7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "elijah tam";
				TargetAttributes = {
					07C73D3122F19A8400016AF7 = {
						CreatedOnToolsVersion = 10.3;
					};
					07C73D4522F19A8500016AF7 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 07C73D3122F19A8400016AF7;
					};
					07C73D5022F19A8500016AF7 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 07C73D3122F19A8400016AF7;
					};
				};
			};
			buildConfigurationList = 07C73D2D22F19A8400016AF7 /* Build configuration list for PBXProject "safe_control_by_RFID" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 07C73D2922F19A8400016AF7;
			productRefGroup = 07C73D3322F19A8400016AF7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				07C73D3122F19A8400016AF7 /* safe_control_by_RFID */,
				07C73D4522F19A8500016AF7 /* safe_control_by_RFIDTests */,
				07C73D5022F19A8500016AF7 /* safe_control_by_RFIDUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		07C73D3022F19A8400016AF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07C73D4022F19A8500016AF7 /* LaunchScreen.storyboard in Resources */,
				07C73D3D22F19A8500016AF7 /* Assets.xcassets in Resources */,
				07C73D3B22F19A8400016AF7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07C73D4422F19A8500016AF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07C73D4F22F19A8500016AF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		07C73D2E22F19A8400016AF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07C73D3822F19A8400016AF7 /* ViewController.swift in Sources */,
				07C73D3622F19A8400016AF7 /* AppDelegate.swift in Sources */,
				07C73D6422F1ACA400016AF7 /* BluetoothModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07C73D4222F19A8500016AF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07C73D4B22F19A8500016AF7 /* safe_control_by_RFIDTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07C73D4D22F19A8500016AF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07C73D5622F19A8500016AF7 /* safe_control_by_RFIDUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		07C73D4822F19A8500016AF7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 07C73D3122F19A8400016AF7 /* safe_control_by_RFID */;
			targetProxy = 07C73D4722F19A8500016AF7 /* PBXContainerItemProxy */;
		};
		07C73D5322F19A8500016AF7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 07C73D3122F19A8400016AF7 /* safe_control_by_RFID */;
			targetProxy = 07C73D5222F19A8500016AF7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		07C73D3922F19A8400016AF7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07C73D3A22F19A8400016AF7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		07C73D3E22F19A8500016AF7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07C73D3F22F19A8500016AF7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		07C73D5822F19A8500016AF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		07C73D5922F19A8500016AF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		07C73D5B22F19A8500016AF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7P4CMS2MX4;
				INFOPLIST_FILE = safe_control_by_RFID/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "elijah.safe-control-by-RFID";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		07C73D5C22F19A8500016AF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7P4CMS2MX4;
				INFOPLIST_FILE = safe_control_by_RFID/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "elijah.safe-control-by-RFID";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		07C73D5E22F19A8500016AF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VNNC6YVHB7;
				INFOPLIST_FILE = safe_control_by_RFIDTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "elijah.safe-control-by-RFIDTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/safe_control_by_RFID.app/safe_control_by_RFID";
			};
			name = Debug;
		};
		07C73D5F22F19A8500016AF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VNNC6YVHB7;
				INFOPLIST_FILE = safe_control_by_RFIDTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "elijah.safe-control-by-RFIDTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/safe_control_by_RFID.app/safe_control_by_RFID";
			};
			name = Release;
		};
		07C73D6122F19A8500016AF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VNNC6YVHB7;
				INFOPLIST_FILE = safe_control_by_RFIDUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "elijah.safe-control-by-RFIDUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = safe_control_by_RFID;
			};
			name = Debug;
		};
		07C73D6222F19A8500016AF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VNNC6YVHB7;
				INFOPLIST_FILE = safe_control_by_RFIDUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "elijah.safe-control-by-RFIDUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = safe_control_by_RFID;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		07C73D2D22F19A8400016AF7 /* Build configuration list for PBXProject "safe_control_by_RFID" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07C73D5822F19A8500016AF7 /* Debug */,
				07C73D5922F19A8500016AF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07C73D5A22F19A8500016AF7 /* Build configuration list for PBXNativeTarget "safe_control_by_RFID" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07C73D5B22F19A8500016AF7 /* Debug */,
				07C73D5C22F19A8500016AF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07C73D5D22F19A8500016AF7 /* Build configuration list for PBXNativeTarget "safe_control_by_RFIDTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07C73D5E22F19A8500016AF7 /* Debug */,
				07C73D5F22F19A8500016AF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07C73D6022F19A8500016AF7 /* Build configuration list for PBXNativeTarget "safe_control_by_RFIDUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07C73D6122F19A8500016AF7 /* Debug */,
				07C73D6222F19A8500016AF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 07C73D2A22F19A8400016AF7 /* Project object */;
}
